/*
  This file will be overwritten by wxDev-C++ at every compile.
  Do not edit this file as your changes will be lost.
  You can, however, include this file and use the defines.
*/
#ifndef MYA_PRIVATE_H
#define MYA_PRIVATE_H

/* VERSION DEFINITIONS */
#define VER_STRING	"0.95.0.3"
#define VER_MAJOR	0
#define VER_MINOR	95
#define VER_RELEASE	0
#define VER_BUILD	3
#define COMPANY_NAME	"KhArtN"
#define FILE_VERSION	"0.95"
#define FILE_DESCRIPTION	"MyA HTTP Server"
#define INTERNAL_NAME	"MyA"
#define LEGAL_COPYRIGHT	"KhArtN"
#define LEGAL_TRADEMARKS	"KhArtN"
#define ORIGINAL_FILENAME	"MyA"
#define PRODUCT_NAME	"MyA"
#define PRODUCT_VERSION	"0.95"

#endif /*MYA_PRIVATE_H*/
